<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="com.example.nanodg.tambalban.DtltambalActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/slider_bg">

                    <ir.apend.slider.ui.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:animateIndicators="true"
                        app:defaultIndicators="circle"
                        app:indicatorSize="8dp"
                        app:intervalSecond="5"
                        app:loopSlides="true" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="261dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tl2"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/et_namatambal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView7"
                        android:padding="5dp"
                        android:text="Nama Tambal Ban:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/tl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/et_namatambal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp">

                        <TableRow android:layout_width="match_parent">

                            <ImageView
                                android:id="@+id/imgverif"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="top"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_verified"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvverif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Terverifikasi"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </TableRow>
                    </TableLayout>

                    <TableRow
                        android:id="@+id/hr1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tl2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#a7a7a7"></TableRow>

                    <TableLayout
                        android:id="@+id/tl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tl2"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_telephone"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/et_nohp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="17dp" />

                            <ImageButton
                                android:id="@+id/tlpn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rectangle_button"
                                android:padding="8dp"
                                android:src="@drawable/ic_call_answer"
                                android:text="TLPN"
                                android:textColor="#ffff" />

                            <ImageButton
                                android:id="@+id/sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rectangle_button"
                                android:padding="8dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_close_envelope"
                                android:textColor="#ffff" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tl4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tl3"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <TableRow android:layout_width="match_parent">
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_repairing_service"
                                android:visibility="visible" />
                            <TextView
                                android:id="@+id/et_hsl2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Layanan"
                                android:textStyle="bold"
                                android:textSize="18dp" />
                        </TableRow>

                        <TableRow android:layout_width="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/imgmotor"
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_scooter" />

                            <TextView
                                android:id="@+id/tvmotor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="Motor" />

                            <ImageView
                                android:id="@+id/imgmobil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/tvmobil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="Mobil" />
                        </TableRow>

                        <TableRow android:layout_width="match_parent">


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/imgbiasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_wheel" />

                            <TextView
                                android:id="@+id/tvbiasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="Biasa" />

                            <ImageView
                                android:id="@+id/imgtub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ic_tire" />

                            <TextView
                                android:id="@+id/tvtubles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="Tubles" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tl7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tl4"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <TableRow android:layout_width="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/et_jambuka"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_alarm_clock"
                                android:visibility="visible"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/et_jambuka"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/imageView4"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="17dp" />

                        </TableRow>
                    </TableLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/et_lat"
                        android:src="@drawable/ic_maps_and_flags" />

                    <TextView
                        android:id="@+id/et_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView5"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView5"
                        android:gravity="center"
                        android:text="Alamat"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/et_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/et_alamat"
                        android:hint="Lat"
                        android:inputType="text"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/et_lat"
                        android:hint="Long"
                        android:inputType="text"
                        android:visibility="gone" />

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        class="com.example.nanodg.tambalban.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/et_long"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:id="@+id/panelInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/map"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informasi Rute : "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStartAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Awal : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEndAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Tujuan : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jarak : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waktu : "
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/uri1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/uri2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/uri3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <Button
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_rectangle_button"
                    android:text="Chat"
                    android:textColor="#ffff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>