<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#232325"
        android:id="@+id/cardView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jenisban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Ban :"
                android:textColor="#ffff"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/spinner" />

            <TextView
                android:id="@+id/jeniskendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/jenisban"
                android:layout_alignBottom="@+id/jenisban"
                android:layout_alignStart="@+id/spinner2"
                android:text="Jenis Kendaraan :"
                android:textColor="#ffff"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/jenisban"
                android:layout_marginStart="18dp"
                android:visibility="visible"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/spinner"
                android:layout_marginEnd="21dp"
                android:visibility="visible"
               />

            <Button
                android:id="@+id/tampil"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Cari"
                android:background="@drawable/bg_rectangle_button"
                android:textColor="#fff"
                android:layout_alignTop="@+id/numradius"
                android:layout_alignEnd="@+id/spinner2" />

            <SeekBar
                android:id="@+id/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_marginTop="9dp"
                android:max="3000"
                android:layout_alignStart="@+id/spinner"
                android:layout_toStartOf="@+id/numradius"
                 android:backgroundTint="#ffff"
                android:progressBackgroundTint="#ffff"
                android:progressTint="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numradius"
                android:textColor="#ffff"
                android:text="0"
                android:textSize="16dp"
                android:layout_alignTop="@+id/radius"
                android:layout_toStartOf="@+id/tampil" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.84"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambah"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>