<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#f5f5f5">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/addusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:editable="false"
                android:textColor="#505050"
                android:textColorHint="#8c8c8c" />

            <EditText
                android:id="@+id/addnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nama Tambal ban / Nama Pemilik"
                android:padding="8dp"
                android:textColor="#505050"
                android:textColorHint="#8c8c8c" />

            <EditText
                android:id="@+id/addno_tlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="No.Hp Pemilik"
                android:padding="8dp"
                android:textColor="#505050"
                android:textColorHint="#8c8c8c" />

            <TableLayout
                android:id="@+id/tl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">


                <TableRow
                    android:layout_width="match_parent">

                    <Button
                        android:id="@+id/jambuka"
                        android:text="Jam Buka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/kosong"
                        android:text="Jam Tutup"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/jamtutup"
                        android:text="Jam Tutup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:text="-"
                        android:id="@+id/tv_jambuka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text=""
                        android:id="@+id/tv_kosong"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="-"
                        android:id="@+id/tv_jamtutup"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </TableRow>



                <TableRow>
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jenis Ban"
                        android:textSize="15dp"
                        android:layout_marginRight="30dp"/>

                    <CheckBox
                        android:id="@+id/cb_biasa"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Biasa"
                        android:onClick="itemClicked"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hsl1"
                        android:textSize="15dp"
                        android:layout_marginRight="30dp"/>

                    <CheckBox
                        android:id="@+id/cb_tubles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tubles"
                        android:onClick="itemClicked" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jenis Kendaraan"
                        android:textSize="15dp" />
                    <CheckBox
                        android:id="@+id/cb_sepedamotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speda Motor"
                        android:onClick="itemClicked" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hsl2"
                        android:textSize="15dp"
                        android:layout_marginRight="30dp"/>
                    <CheckBox
                        android:id="@+id/cb_roda4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobil/Truck"
                        android:onClick="itemClicked" />

                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Alamat dan detail lokasi"
                android:padding="8dp"
                android:textColor="#505050"
                android:textColorHint="#8c8c8c" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                tools:context="com.example.nanodg.tambalban.TambahActivity"
                class="com.example.nanodg.tambalban.WorkaroundMapFragment"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:text="Get GPS"></Button>

                <EditText
                    android:id="@+id/edlat"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="latitude"
                    android:editable="false"/>

                <EditText
                    android:id="@+id/edlong"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="longitude"
                    android:editable="false"/>
            </TableRow>
            <TableLayout
                android:id="@+id/tl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">


                <TableRow android:layout_width="match_parent">

                    <Button
                        android:id="@+id/buttonChoose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Image" />

                    <TextView
                        android:id="@+id/proses1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="File Name" />


                </TableRow>

                <ProgressBar
                    android:id="@+id/horizontal_progress_bar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="100dp"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark" />

                <TableRow android:layout_width="match_parent">

                    <Button
                        android:id="@+id/buttonChoose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Image" />

                    <TextView
                        android:id="@+id/proses2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="File Name" />

                </TableRow>
                <ProgressBar
                    android:id="@+id/horizontal_progress_bar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="100dp"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark" />
                <TableRow android:layout_width="match_parent">

                    <Button
                        android:id="@+id/buttonChoose3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Image" />

                    <TextView
                        android:id="@+id/proses3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="File Name" />

                </TableRow>
                <ProgressBar
                    android:id="@+id/horizontal_progress_bar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="100dp"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryDark" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/uri1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/uri2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/uri3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/tvpemilik"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/tvstatus"
                android:text=" "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/tvverif"
                android:text=""/>
            <Button
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="Simpan"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/buttonLogout"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>




