<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/kontener"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:text="Email : "
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nama : "
                android:textColor="#717171"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/tv_email"
                android:layout_alignStart="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status : "
                android:textColor="#717171"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_below="@+id/tv_username"
                android:layout_alignStart="@+id/tv_username" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>