<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:id="@+id/kontener"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/tv_pembuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:text="Dari : "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nama Tambal Ban : "
                android:textColor="#717171"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_below="@+id/tv_pembuat"
                android:layout_alignStart="@+id/tv_pembuat" />
            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kategori : "
                android:textColor="#717171"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_below="@+id/tv_nama"
                android:layout_alignStart="@+id/tv_nama" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>