<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:id="@+id/kontener"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_namabarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:text="Nama Tambal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_alamat"
                android:layout_alignStart="@+id/tv_namabarang"
                android:layout_below="@+id/tv_namabarang"
                android:src="@drawable/ic_maps_and_flags" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namabarang"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/imageView8"
                android:text="Alamat Tambal"
                android:textColor="#717171"
                android:textSize="12sp"
                android:textStyle="italic" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_alignBottom="@+id/tv_alamat"
                android:layout_alignEnd="@+id/tv_namabarang" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>