<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="left"
    android:background="#f4f4f4"
    android:text="Test"
    android:textColor="#2d2d2d"
    android:padding="5dp" />